DETERMINES=1
IMPLIES=2
BOOLEAN_LITERAL=3
SINGLE_QUOTED_CHARACTER_SEQUENCE=4
DOUBLE_QUOTED_CHARACTER_SEQUENCE=5
ACCENT_QUOTED_CHARACTER_SEQUENCE=6
NO_ESCAPE=7
BYTE_STRING_LITERAL=8
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION_WITH_EXACT_NUMBER_SUFFIX=9
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION_WITHOUT_SUFFIX=10
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION_WITH_APPROXIMATE_NUMBER_SUFFIX=11
UNSIGNED_DECIMAL_IN_COMMON_NOTATION_WITH_EXACT_NUMBER_SUFFIX=12
UNSIGNED_DECIMAL_IN_COMMON_NOTATION_WITHOUT_SUFFIX=13
UNSIGNED_DECIMAL_IN_COMMON_NOTATION_WITH_APPROXIMATE_NUMBER_SUFFIX=14
UNSIGNED_DECIMAL_INTEGER_WITH_EXACT_NUMBER_SUFFIX=15
UNSIGNED_DECIMAL_INTEGER_WITH_APPROXIMATE_NUMBER_SUFFIX=16
UNSIGNED_DECIMAL_INTEGER=17
UNSIGNED_HEXADECIMAL_INTEGER=18
UNSIGNED_OCTAL_INTEGER=19
UNSIGNED_BINARY_INTEGER=20
ABS=21
ACOS=22
ALL=23
ALL_DIFFERENT=24
AND=25
ANY=26
ARRAY=27
AS=28
ASC=29
ASCENDING=30
ASIN=31
AT=32
ATAN=33
AVG=34
BIG=35
BIGINT=36
BINARY=37
BOOL=38
BOOLEAN=39
BOTH=40
BTRIM=41
BY=42
BYTE_LENGTH=43
BYTES=44
CALL=45
CARDINALITY=46
CASE=47
CAST=48
CEIL=49
CEILING=50
CHAR=51
CHAR_LENGTH=52
CHARACTER_LENGTH=53
CHARACTERISTICS=54
CLOSE=55
COALESCE=56
COLLECT_LIST=57
COMMIT=58
COPY=59
COS=60
COSH=61
COT=62
COUNT=63
CREATE=64
CURRENT_DATE=65
CURRENT_GRAPH=66
CURRENT_PROPERTY_GRAPH=67
CURRENT_SCHEMA=68
CURRENT_TIME=69
CURRENT_TIMESTAMP=70
DATE=71
DATETIME=72
DAY=73
DEC=74
DECIMAL=75
DEGREES=76
DELETE=77
DESC=78
DESCENDING=79
DETACH=80
DISTINCT=81
DOUBLE=82
DROP=83
DURATION=84
DURATION_BETWEEN=85
ELEMENT_ID=86
ELSE=87
END=88
EXCEPT=89
EXISTS=90
EXP=91
FILTER=92
FINISH=93
FLOAT=94
FLOAT16=95
FLOAT32=96
FLOAT64=97
FLOAT128=98
FLOAT256=99
FLOOR=100
FOR=101
FROM=102
GROUP=103
HAVING=104
HOME_GRAPH=105
HOME_PROPERTY_GRAPH=106
HOME_SCHEMA=107
HOUR=108
IF=109
IN=110
INSERT=111
INT=112
INTEGER=113
INT8=114
INTEGER8=115
INT16=116
INTEGER16=117
INT32=118
INTEGER32=119
INT64=120
INTEGER64=121
INT128=122
INTEGER128=123
INT256=124
INTEGER256=125
INTERSECT=126
INTERVAL=127
IS=128
LEADING=129
LEFT=130
LET=131
LIKE=132
LIMIT=133
LIST=134
LN=135
LOCAL=136
LOCAL_DATETIME=137
LOCAL_TIME=138
LOCAL_TIMESTAMP=139
LOG_KW=140
LOG10=141
LOWER=142
LTRIM=143
MATCH=144
MAX=145
MIN=146
MINUTE=147
MOD=148
MONTH=149
NEXT=150
NODETACH=151
NORMALIZE=152
NOT=153
NOTHING=154
NULL_KW=155
NULLS=156
NULLIF=157
OCTET_LENGTH=158
OF=159
OFFSET=160
OPTIONAL=161
OR=162
ORDER=163
OTHERWISE=164
PARAMETER=165
PARAMETERS=166
PATH=167
PATH_LENGTH=168
PATHS=169
PERCENTILE_CONT=170
PERCENTILE_DISC=171
POWER=172
PRECISION=173
PROPERTY_EXISTS=174
RADIANS=175
REAL=176
RECORD=177
REMOVE=178
REPLACE=179
RESET=180
RETURN=181
RIGHT=182
ROLLBACK=183
RTRIM=184
SAME=185
SCHEMA=186
SECOND=187
SELECT=188
SESSION=189
SESSION_USER=190
SET=191
SIGNED=192
SIN=193
SINH=194
SIZE=195
SKIP_RESERVED_WORD=196
SMALL=197
SMALLINT=198
SQRT=199
START=200
STDDEV_POP=201
STDDEV_SAMP=202
STRING=203
SUM=204
TAN=205
TANH=206
THEN=207
TIME=208
TIMESTAMP=209
TRAILING=210
TRIM=211
TYPED=212
UBIGINT=213
UINT=214
UINT8=215
UINT16=216
UINT32=217
UINT64=218
UINT128=219
UINT256=220
UNION=221
UNSIGNED=222
UPPER=223
USE=224
USMALLINT=225
VALUE=226
VARBINARY=227
VARCHAR=228
VARIABLE=229
WHEN=230
WHERE=231
WITH=232
XOR=233
YEAR=234
YIELD=235
ZONED=236
ZONED_DATETIME=237
ZONED_TIME=238
ABSTRACT=239
AGGREGATE=240
AGGREGATES=241
ALTER=242
CATALOG=243
CLEAR=244
CLONE=245
CONSTRAINT=246
CURRENT_ROLE=247
CURRENT_USER=248
DATA=249
DIRECTORY=250
DRYRUN=251
EXACT=252
EXISTING=253
FUNCTION=254
GQLSTATUS=255
GRANT=256
INSTANT=257
INFINITY_KW=258
NUMBER=259
NUMERIC=260
ON=261
OPEN=262
PARTITION=263
PROCEDURE=264
PRODUCT=265
PROJECT=266
QUERY=267
RECORDS=268
REFERENCE=269
RENAME=270
REVOKE=271
SUBSTRING=272
SYSTEM_USER=273
TEMPORAL=274
UNIQUE=275
UNIT=276
VALUES=277
ACYCLIC=278
BINDING=279
BINDINGS=280
CONNECTING=281
DESTINATION=282
DIFFERENT=283
DIRECTED=284
EDGE=285
EDGES=286
ELEMENT=287
ELEMENTS=288
FIRST=289
GRAPH=290
GROUPS=291
KEEP=292
LABEL=293
LABELED=294
LABELS=295
LAST=296
NFC=297
NFD=298
NFKC=299
NFKD=300
NO=301
NODE=302
NORMALIZED=303
ONLY=304
ORDINALITY=305
PROPERTY=306
READ=307
RELATIONSHIP=308
RELATIONSHIPS=309
REPEATABLE=310
SHORTEST=311
SIMPLE=312
SOURCE=313
TABLE=314
TO=315
TRAIL=316
TRANSACTION=317
TYPE=318
UNDIRECTED=319
VERTEX=320
WALK=321
WITHOUT=322
WRITE=323
ZONE=324
REGULAR_IDENTIFIER=325
SUBSTITUTED_PARAMETER_REFERENCE=326
GENERAL_PARAMETER_REFERENCE=327
MULTISET_ALTERNATION_OPERATOR=328
BRACKET_RIGHT_ARROW=329
BRACKET_TILDE_RIGHT_ARROW=330
CONCATENATION_OPERATOR=331
DOUBLE_COLON=332
DOUBLE_DOLLAR_SIGN=333
DOUBLE_PERIOD=334
GREATER_THAN_OR_EQUALS_OPERATOR=335
LEFT_ARROW=336
LEFT_ARROW_TILDE=337
LEFT_ARROW_BRACKET=338
LEFT_ARROW_TILDE_BRACKET=339
LEFT_MINUS_RIGHT=340
LEFT_MINUS_SLASH=341
LEFT_TILDE_SLASH=342
LESS_THAN_OR_EQUALS_OPERATOR=343
MINUS_LEFT_BRACKET=344
MINUS_SLASH=345
NOT_EQUALS_OPERATOR=346
RIGHT_ARROW=347
RIGHT_BRACKET_MINUS=348
RIGHT_BRACKET_TILDE=349
RIGHT_DOUBLE_ARROW=350
SLASH_MINUS=351
SLASH_MINUS_RIGHT=352
SLASH_TILDE=353
SLASH_TILDE_RIGHT=354
TILDE_LEFT_BRACKET=355
TILDE_RIGHT_ARROW=356
TILDE_SLASH=357
AMPERSAND=358
ASTERISK=359
COLON=360
COMMA=361
COMMERCIAL_AT=362
DOLLAR_SIGN=363
DOUBLE_QUOTE=364
EQUALS_OPERATOR=365
EXCLAMATION_MARK=366
RIGHT_ANGLE_BRACKET=367
GRAVE_ACCENT=368
LEFT_BRACE=369
LEFT_BRACKET=370
LEFT_PAREN=371
LEFT_ANGLE_BRACKET=372
MINUS_SIGN=373
PERCENT=374
PERIOD=375
PLUS_SIGN=376
QUESTION_MARK=377
QUOTE=378
REVERSE_SOLIDUS=379
RIGHT_BRACE=380
RIGHT_BRACKET=381
RIGHT_PAREN=382
SOLIDUS=383
TILDE=384
UNDERSCORE=385
VERTICAL_BAR=386
SP=387
WHITESPACE=388
BRACKETED_COMMENT=389
SIMPLE_COMMENT_SOLIDUS=390
SIMPLE_COMMENT_MINUS=391
'ABS'=21
'ACOS'=22
'ALL'=23
'ALL_DIFFERENT'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'ASCENDING'=30
'ASIN'=31
'AT'=32
'ATAN'=33
'AVG'=34
'BIG'=35
'BIGINT'=36
'BINARY'=37
'BOOL'=38
'BOOLEAN'=39
'BOTH'=40
'BTRIM'=41
'BY'=42
'BYTE_LENGTH'=43
'BYTES'=44
'CALL'=45
'CARDINALITY'=46
'CASE'=47
'CAST'=48
'CEIL'=49
'CEILING'=50
'CHAR'=51
'CHAR_LENGTH'=52
'CHARACTER_LENGTH'=53
'CHARACTERISTICS'=54
'CLOSE'=55
'COALESCE'=56
'COLLECT_LIST'=57
'COMMIT'=58
'COPY'=59
'COS'=60
'COSH'=61
'COT'=62
'COUNT'=63
'CREATE'=64
'CURRENT_DATE'=65
'CURRENT_GRAPH'=66
'CURRENT_PROPERTY_GRAPH'=67
'CURRENT_SCHEMA'=68
'CURRENT_TIME'=69
'CURRENT_TIMESTAMP'=70
'DATE'=71
'DATETIME'=72
'DAY'=73
'DEC'=74
'DECIMAL'=75
'DEGREES'=76
'DELETE'=77
'DESC'=78
'DESCENDING'=79
'DETACH'=80
'DISTINCT'=81
'DOUBLE'=82
'DROP'=83
'DURATION'=84
'DURATION_BETWEEN'=85
'ELEMENT_ID'=86
'ELSE'=87
'END'=88
'EXCEPT'=89
'EXISTS'=90
'EXP'=91
'FILTER'=92
'FINISH'=93
'FLOAT'=94
'FLOAT16'=95
'FLOAT32'=96
'FLOAT64'=97
'FLOAT128'=98
'FLOAT256'=99
'FLOOR'=100
'FOR'=101
'FROM'=102
'GROUP'=103
'HAVING'=104
'HOME_GRAPH'=105
'HOME_PROPERTY_GRAPH'=106
'HOME_SCHEMA'=107
'HOUR'=108
'IF'=109
'IN'=110
'INSERT'=111
'INT'=112
'INTEGER'=113
'INT8'=114
'INTEGER8'=115
'INT16'=116
'INTEGER16'=117
'INT32'=118
'INTEGER32'=119
'INT64'=120
'INTEGER64'=121
'INT128'=122
'INTEGER128'=123
'INT256'=124
'INTEGER256'=125
'INTERSECT'=126
'INTERVAL'=127
'IS'=128
'LEADING'=129
'LEFT'=130
'LET'=131
'LIKE'=132
'LIMIT'=133
'LIST'=134
'LN'=135
'LOCAL'=136
'LOCAL_DATETIME'=137
'LOCAL_TIME'=138
'LOCAL_TIMESTAMP'=139
'LOG'=140
'LOG10'=141
'LOWER'=142
'LTRIM'=143
'MATCH'=144
'MAX'=145
'MIN'=146
'MINUTE'=147
'MOD'=148
'MONTH'=149
'NEXT'=150
'NODETACH'=151
'NORMALIZE'=152
'NOT'=153
'NOTHING'=154
'NULL'=155
'NULLS'=156
'NULLIF'=157
'OCTET_LENGTH'=158
'OF'=159
'OFFSET'=160
'OPTIONAL'=161
'OR'=162
'ORDER'=163
'OTHERWISE'=164
'PARAMETER'=165
'PARAMETERS'=166
'PATH'=167
'PATH_LENGTH'=168
'PATHS'=169
'PERCENTILE_CONT'=170
'PERCENTILE_DISC'=171
'POWER'=172
'PRECISION'=173
'PROPERTY_EXISTS'=174
'RADIANS'=175
'REAL'=176
'RECORD'=177
'REMOVE'=178
'REPLACE'=179
'RESET'=180
'RETURN'=181
'RIGHT'=182
'ROLLBACK'=183
'RTRIM'=184
'SAME'=185
'SCHEMA'=186
'SECOND'=187
'SELECT'=188
'SESSION'=189
'SESSION_USER'=190
'SET'=191
'SIGNED'=192
'SIN'=193
'SINH'=194
'SIZE'=195
'SKIP'=196
'SMALL'=197
'SMALLINT'=198
'SQRT'=199
'START'=200
'STDDEV_POP'=201
'STDDEV_SAMP'=202
'STRING'=203
'SUM'=204
'TAN'=205
'TANH'=206
'THEN'=207
'TIME'=208
'TIMESTAMP'=209
'TRAILING'=210
'TRIM'=211
'TYPED'=212
'UBIGINT'=213
'UINT'=214
'UINT8'=215
'UINT16'=216
'UINT32'=217
'UINT64'=218
'UINT128'=219
'UINT256'=220
'UNION'=221
'UNSIGNED'=222
'UPPER'=223
'USE'=224
'USMALLINT'=225
'VALUE'=226
'VARBINARY'=227
'VARCHAR'=228
'VARIABLE'=229
'WHEN'=230
'WHERE'=231
'WITH'=232
'XOR'=233
'YEAR'=234
'YIELD'=235
'ZONED'=236
'ZONED_DATETIME'=237
'ZONED_TIME'=238
'ABSTRACT'=239
'AGGREGATE'=240
'AGGREGATES'=241
'ALTER'=242
'CATALOG'=243
'CLEAR'=244
'CLONE'=245
'CONSTRAINT'=246
'CURRENT_ROLE'=247
'CURRENT_USER'=248
'DATA'=249
'DIRECTORY'=250
'DRYRUN'=251
'EXACT'=252
'EXISTING'=253
'FUNCTION'=254
'GQLSTATUS'=255
'GRANT'=256
'INSTANT'=257
'INFINITY'=258
'NUMBER'=259
'NUMERIC'=260
'ON'=261
'OPEN'=262
'PARTITION'=263
'PROCEDURE'=264
'PRODUCT'=265
'PROJECT'=266
'QUERY'=267
'RECORDS'=268
'REFERENCE'=269
'RENAME'=270
'REVOKE'=271
'SUBSTRING'=272
'SYSTEM_USER'=273
'TEMPORAL'=274
'UNIQUE'=275
'UNIT'=276
'VALUES'=277
'ACYCLIC'=278
'BINDING'=279
'BINDINGS'=280
'CONNECTING'=281
'DESTINATION'=282
'DIFFERENT'=283
'DIRECTED'=284
'EDGE'=285
'EDGES'=286
'ELEMENT'=287
'ELEMENTS'=288
'FIRST'=289
'GRAPH'=290
'GROUPS'=291
'KEEP'=292
'LABEL'=293
'LABELED'=294
'LABELS'=295
'LAST'=296
'NFC'=297
'NFD'=298
'NFKC'=299
'NFKD'=300
'NO'=301
'NODE'=302
'NORMALIZED'=303
'ONLY'=304
'ORDINALITY'=305
'PROPERTY'=306
'READ'=307
'RELATIONSHIP'=308
'RELATIONSHIPS'=309
'REPEATABLE'=310
'SHORTEST'=311
'SIMPLE'=312
'SOURCE'=313
'TABLE'=314
'TO'=315
'TRAIL'=316
'TRANSACTION'=317
'TYPE'=318
'UNDIRECTED'=319
'VERTEX'=320
'WALK'=321
'WITHOUT'=322
'WRITE'=323
'ZONE'=324
'|+|'=328
']->'=329
']~>'=330
'||'=331
'::'=332
'$$'=333
'..'=334
'>='=335
'<-'=336
'<~'=337
'<-['=338
'<~['=339
'<->'=340
'<-/'=341
'<~/'=342
'<='=343
'-['=344
'-/'=345
'<>'=346
'->'=347
']-'=348
']~'=349
'=>'=350
'/-'=351
'/->'=352
'/~'=353
'/~>'=354
'~['=355
'~>'=356
'~/'=357
'&'=358
'*'=359
':'=360
','=361
'@'=362
'$'=363
'"'=364
'='=365
'!'=366
'>'=367
'`'=368
'{'=369
'['=370
'('=371
'<'=372
'-'=373
'%'=374
'.'=375
'+'=376
'?'=377
'\''=378
'\\'=379
'}'=380
']'=381
')'=382
'/'=383
'~'=384
'_'=385
'|'=386
